# admin1c

./: Readme.MD  pom.xml
releases/: example.bat  exampleUnauthDrop.bat
src/main/java/org/biterp/admin1c/: Application.java
src/main/java/org/biterp/admin1c/cmd/: Command.java  IBResult.java  IbReceiver.java  LockCommand.java  SheduledJobsReceiver.java  UnauthDropCommand.java
src/main/java/org/biterp/admin1c/common/: PerfCalc.java
src/main/java/org/biterp/admin1c/console/: AgentAdminUtil.java
